<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="swiper.css">
    <link rel="stylesheet" href="style1.css">
    <title>最新资讯</title>
   <script src="jquery.min.js"></script>
   <script src="swiper.min.js"></script>
    <style>
        body{
            background-image: url("1-1.jpg");
        }
    </style>
</head>
<body>
<div id="head" align="center">
    <a href="http://let.leisuretime.top/" title="LeT"><img id="leT" alt="logo" src="mc.png"></a>
    <hr>
</div>
       <div class="index-item">
            <a href="javascript:;">
                <div class="item" style="align-content: "><img src="2.jpg" alt=""></div>

                    <div class="text">
                        <h3>星巴克</h3>
                        <div class="pt">
                            <p>不知是谁建造的星巴克，貌似还没开张</p>

                        </div>

                </div>
            </a>
        </div>
        <div class="index-item">
            <a href="javascript:;">
                <div class="item" style="align-content: "><img src="3.jpg" alt=""></div>

                <div class="text">
                    <h3>好多流髑！</h3>
                    <div class="pt">
                        <p>将如此多的流髑集中在一起，究竟是道德的沦丧亦或是。。。</p>

                    </div>

                </div>
            </a>
        </div>
        <div class="index-item">
            <a href="javascript:;">
                <div class="item" style="align-content: "><img src="4.jpg" alt=""></div>

                <div class="text">
                    <h3>混凝土收集装置！</h3>
                    <div class="pt">
                        <p>这么多的大箱子，难道要肝大事情？</p>

                    </div>

                </div>
            </a>
        </div>
    </div>
</body></html>
